# wishgifthub

./: CASCADE_DELETE_README.md  CUSTOM_EXCEPTIONS_README.md  Dockerfile  MIGRATION_COMPLETE.md  MIGRATION_PREAUTHORIZE.md  MIGRATION_PREAUTHORIZE_RESUME.md  SECURITE_ADMIN_RESUME.md  SECURITE_ADMIN_VISUEL.md  VUETIFY_SETUP_COMPLETE.md  cerbot-install-sert.sh  certbot-install-sert.sh  docker-compose.yml  docker-readme.md  pom.xml  supabase_schema.sql  todos.md
api-tests/: README.md  bruno.json
md/: ACCEPTATION_INVITATION_AUTO.md  ACCUEIL_IMPLEMENTATION_SUMMARY.md  ACTIONS_SAISIE_PERSISTANT.md  AFFICHAGE_RESERVEUR.md  AJOUT_PRIX_IMAGE_SOUHAITS.md  AMELIORATION_BOUTONS_RESERVATION.md  CHANGELOG_ACCUEIL.md  CONFIGURATION_PROXY.md  CORRECTIONS_FINALES.md  EXTRACTION_METADATA_URL.md  FIX_INVITATIONS_DISPARAISSENT.md  INDEX_DOCUMENTATION.md  MIGRATION_COMPLETE.md  README_AFFICHAGE_RESERVEUR.md  README_SOUHAITS.md  RECAPITULATIF_FINAL_INVITATIONS.md  RECAP_SESSION_2025-12-01.md  RECUPERATION_GROUPES_JWT.md  VALIDATION_URL_FINALE.md  VUEJS_MODULE_CREATED.md
wishgifthub-api/: .env.example  ACTUATOR_HEALTH.md  BUILD_QUICK.md  CAHIER_DES_CHARGES_API.md  DOCKER_BUILD.md  Dockerfile  FIX_MISSING_COLUMNS.md  FIX_VARCHAR_TOO_SHORT.md  FLYWAY_CONFIGURATION.md  GUIDE_TEST_PREAUTHORIZE.md  QUICKSTART_SECURE.md  README_FIX_COLUMNS.md  README_FLYWAY.md  SECRETS_SECURITY.md  SECURITE_ADMIN.md  SECURITY_SUMMARY.md  VERSION_README.md  pom.xml
wishgifthub-api/api-tests/: README.md
wishgifthub-api/api-tests/auth/: login.bru  register.bru
wishgifthub-api/api-tests/environments/: local.bru
wishgifthub-api/api-tests/groups/: delete-group.bru  folder.bru  list-groups.bru  test-preauthorize-user-fail.bru
wishgifthub-api/api-tests/scenarios/: README.md
wishgifthub-api/api-tests/scenarios/_init/: 2. Créer un groupe.bru  4. Créer une invitation 2.bru  4. Créer une invitation.bru  5. Accepter l'invitation 2.bru  5. Accepter l'invitation.bru  Register admin.bru  folder.bru
wishgifthub-api/api-tests/scenarios/cascade-delete/: 1-create-admin.bru  2-create-group.bru  3-create-invitation.bru  folder.bru
wishgifthub-api/api-tests/scenarios/nominal/: 11-admin-list-all-wishes.bru  13-user-delete-wish.bru  17-admin-delete-group.bru  4-create-invitation.bru  5-accept-invitation.bru  8-user-add-wish.bru  folder.bru  scenario-non-regression.bru
wishgifthub-api/api-tests/scenarios/security/: 13-user-unreserve-own.bru  18-test-admin2-cannot-delete-admin1-group.bru  19-test-admin2-cannot-invite-to-admin1-group.bru  5-test-user-cannot-create-group.bru  8-user-create-wish.bru  9-admin-create-wish.bru  README.md  folder.bru
wishgifthub-api/api-tests/users/: list-my-groups.bru
wishgifthub-api/api-tests/wishes/: delete-wish.bru  list-all-wishes.bru  list-my-wishes.bru  unreserve-wish.bru
wishgifthub-api/api-tests/wishes/validation/: 01-valid-url-http.bru  02-valid-url-https.bru  03-valid-url-empty.bru  04-invalid-url-no-protocol.bru  05-invalid-url-ftp-protocol.bru  06-invalid-url-malformed.bru  07-invalid-url-javascript.bru  08-invalid-imageurl-no-protocol.bru  09-invalid-url-too-long.bru  10-valid-imageurl-jpg.bru  11-valid-imageurl-png.bru  12-invalid-imageurl-not-image.bru  13-invalid-imageurl-no-extension.bru  14-valid-imageurl-webp.bru  5. Accepter l'invitation.bru  README.md  folder.bru
wishgifthub-api/src/main/java/com/wishgifthub/config/: GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
wishgifthub-api/src/main/java/com/wishgifthub/controller/: AuthController.java  GroupController.java  InvitationController.java  MetadataController.java  UserGroupController.java  VersionController.java  WishController.java
wishgifthub-api/src/main/java/com/wishgifthub/dto/: AuthDTOs.java  AuthRequest.java  GroupDTOs.java  InvitationRequest.java  UserDto.java  WishDTOs.java  WishRequest.java  WishResponse.java
wishgifthub-api/src/main/java/com/wishgifthub/entity/: Group.java  Invitation.java  User.java  UserGroup.java  Wish.java
wishgifthub-api/src/main/java/com/wishgifthub/exception/: BusinessRuleException.java  DuplicateResourceException.java  ResourceNotFoundException.java
wishgifthub-api/src/main/java/com/wishgifthub/repository/: GroupRepository.java  InvitationRepository.java  UserRepository.java  WishRepository.java
wishgifthub-api/src/main/java/com/wishgifthub/service/: AuthService.java  GroupService.java  InvitationService.java  MetadataExtractionService.java  UserGroupService.java  UserService.java  WishService.java
wishgifthub-api/src/main/java/com/wishgifthub/validation/: AbstractUrlValidator.java  ImageUriValidator.java  ImageUrlValidator.java  UriValidator.java  UrlValidator.java  ValidImageUrl.java  ValidUrl.java
wishgifthub-api/src/main/resources/: application.properties
wishgifthub-api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_wish_image_price.sql  V3__increase_varchar_sizes.sql  V4__add_avatar_id.sql  V5__add_pseudo.sql
wishgifthub-openapi/: pom.xml
wishgifthub-openapi/src/main/resources/: openapi.yml
wishgifthub-openapi/src/main/resources/openapi/: openapi.yml
wishgifthub-openapi/src/main/resources/openapi/paths/: auth-endpoints.yml  group-endpoints.yml  invitation-endpoints.yml  metadata-endpoints.yml  user-endpoints.yml  user-group-endpoints.yml  wish-endpoints.yml
wishgifthub-openapi/src/main/resources/openapi/schemas/: errors.yml  parameters.yml  requests.yml  responses.yml
wishgifthub-ui/: .env.example  .gitignore  Dockerfile  FIX_AXIOS_MISSING.md  FIX_JSON_PARSE_ERROR.md  FIX_SAISIE_DONNEES.md  FIX_TYPESCRIPT_IMPORTS.md  GESTION_CONFLITS_RESERVATION.md  GUIDE_DEMARRAGE_RAPIDE.md  GUIDE_TEST_ACCUEIL.md  IMPLEMENTATION_TERMINEE.md  MIGRATION_API_CLIENT.md  PAGE_ACCUEIL_COMPLETE.md  PROXY_CONFIGURATION_SUMMARY.md  README.md  README_EXTRACTION_METADATA.md  README_PRIX_AFFICHAGE.md  README_SUPPRESSION_SOUHAITS.md  RECAPITULATIF_CORRECTIONS.md  RECAPITULATIF_GLOBAL_FINAL.md  RESUME_FINAL.md  RESUME_IMPLEMENTATION_GROUPES_JWT.md  SPECIFICATIONS.md  env.d.ts  (+11 more)
(+160 files in other folders)
