# Configuration temporaire du serveur Nginx pour obtenir un certificat SSL avec Certbot
server {
    listen 80;
    server_name wishgifthub.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://wishgifthub-frontend:80;
    }
}
