# Configuration du serveur Nginx frontal pour WishGiftHub
server {
    listen 443 ssl;
    server_name wishgifthub.com;

    ssl_certificate /etc/letsencrypt/live/wishgifthub.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wishgifthub.com/privkey.pem;

    location / {
        proxy_pass http://wishgifthub-frontend:80;
    }
}

server {
    listen 80;
    server_name wishgifthub.com;
    return 301 https://$host$request_uri;
}
