server {
    listen 80;
    server_name _;

    # Fichiers du front Vue
    root /usr/share/nginx/html;
    index index.html;

    # Redirection des appels backend
    location /api/ {
        proxy_pass http://wishgifthub-backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Support SPA (router Vue)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
